.imgHolder {
    height: 100%;
    padding-top: 5px;
}

.imgProfile {
    border-radius: 50%;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2);
    width: 25px;
    height: 25px;
    margin: 0 0 3px 2px;


}

.avatar {
    display: flex;
    position: relative;
    margin: 0 0 5px 2px;
    margin-top: 2px;
}

.officerIcon {
    /* position: absolute;
    border-radius: 50%;
    bottom: 20%;
    left: -3px;
    background-color: #fff;
    text-align: center;
    display: flex;
    object-fit: contain;
    padding: 2px; */

    position: absolute;
    border-radius: 50%;
    bottom: 21%;
    left: 0px;
    background-color: #fff;
    padding: 2px;
}

.profileCard {
    display: flex;
    cursor: pointer;
    margin: 5px 7px;
    width: 130px;
    height: 55px;
    padding: 7px 8px 7px 24px;
    opacity: 0.7;
    border-radius: 6.2px;
    background-color: #ededf4;
    /* white-space: nowrap */
}

.selected-card {
    border: 1px solid blue;
}

.text-small {
    font-size: 8px;
}

.text-bold {
    font-weight: bold;
}

.text-small>p {
    margin-bottom: 5px;
    word-break: break-all;
}

@media (min-width: 1200px) {
    .officerIcon {
        bottom: 40%;
        left: -3px;
    }
}


@media (min-width: 901px) and (max-width: 1200px) {
    .profileCard {
        width: 150px;
        height: 60px;
    }

    .text-small {
        font-size: 9px;
    }
}


@media (min-width: 1201px) {
    .profileCard {
        width: 180px;
        height: 75px;
    }

    .text-small {
        font-size: 12px;
    }
}